# sysfarma

./: .project  pom.xml
WebContent/: index.xhtml  teste.xhtml
WebContent/WEB-INF/: web.xml
WebContent/includes/: footer.xhtml  header.xhtml  menu.xhtml  novoUsuarioForm.xhtml  tabelaUsuarios.xhtml
WebContent/includes/medicamento/: medicamentos-table.xhtml  new-medicamento.xhtml
WebContent/pages/: gestao-de-usuarios.xhtml  index.xhtml  medicamento_gest.xhtml  medicamentos-modificar.xhtml
WebContent/resources/css/: estilo.css
WebContent/resources/scripts/: menu.js
WebContent/templates/: layout.xhtml
WebContent/templates/medicamentos/: LayoutCadastroMedicamento.xhtml
src/main/java/br/com/controller/: MedicamentoMB.java  UsuarioMB.java
src/main/java/br/com/dao/: ConnectionFactory.java  DAO.java
src/main/java/br/com/model/: Base.java  Medicamento.java  Usuario.java
src/main/java/br/com/service/: MedicamentoService.java  UsuarioService.java
src/main/java/br/com/utilitarios/: Message.java  NegocioException.java
